<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="red">
  <!-- PAGE settings -->
  <title>Lovely Love</title>
  
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="theme.css">
  <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <style>
  .pyara{
      font-family: 'Lovers Quarrel', cursive; important!
      
  }
  .large{font-size: 200%; important!}
  .large2{font-size: 300%; important!}
  </style>
</head><body class="text-center">
  <!-- Navbar -->
  
  <!-- Cover -->
  <div class="d-flex align-items-center pyara py-3 cover" style="background-image: url(&quot;https://fthmb.tqn.com/y7zmthtBX3CKxg7Rxrqdwmkrx4g=/2121x1414/filters:no_upscale():fill(transparent,1)/red-roses-183274994-5882289c3df78c2ccd7f1c0e.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-white ">
          <h1 class="display-1 d-md-block pyara">Love Letter</h1>
          <p class="lead large">To The Worlds' Most Lovely Person!!!</p><p class="lead large2">Assalaam o Alaikum </p>
          <p class="lead large">Your heart is full of love and affection. Your hands are always caring. I am lucky to have you as my wife <i class="em em-heart_eyes"></i></p>
        </div>
      </div>
    </div>
  </div>
  <script>
  var name = window.location.href.split("?")[1].split("-").join(" ");
  document.getElementById("name").innerHTML = name;
  </script>

</body></html>
